PORT=5000
# MONGO_URI=mongodb://localhost:27017/jtw_sec_72
# <db_name> - ? mark ekata passe danna puluwan oma database eke name eka
MONGO_URI=mongodb+srv://duliniprabhashinip_db_user:5IrRhvnoYdR0WE9b@smart-blog.avxnpw5.mongodb.net/?appName=smart-blog
JWT_SECRET=bbd5bb229724d74cd1b75282
CLOUD_NAME=dgluvcp9o
CLOUD_API_KEY=277574584115178
CLOUD_API_SECRET=U8jZp64B9I6y_q7CmtucAAUWB68